{
    "ice:init": {
        "prefix": "ice:init",
        "body": "\\$icenberg = new Icenberg('${1:masterClass}');$0",
        "description": "Initialise Icenberg"
    },
    "ice:el": {
        "prefix": "ice:el",
        "body": "\\$icenberg->the_element('${1:fieldName}');$0",
        "description": "echo an element"
    },
    "ice:get": {
        "prefix": "ice:get",
        "body": "\\$icenberg->get_element('${1:fieldName}');$0",
        "description": "get an element"
    },
    "ice:field": {
        "prefix": "ice:field",
        "body": "\\$icenberg->field('${1:field_name}');$0",
        "description": "get an element"
    },
    "ice:val": {
        "prefix": "ice:val",
        "body": "\\$icenberg->value('${1:field_name}');$0",
        "description": "get a field's value"
    },
    "ice:only": {
        "prefix": "ice:only",
        "body": "\\$icenberg->field('${1:field_name}')->only(['${2:sub_field_name}'])->get();$0",
        "description": "include only some sub fields"
    },
    "ice:except": {
        "prefix": "ice:except",
        "body": "\\$icenberg->field('${1:field_name}')->except(['${2:sub_field_name}'])->get();$0",
        "description": "exclude some sub fields"
    },
    "ice:enclose": {
        "prefix": "ice:enclose",
        "body": "\\$icenberg->enclose('${1:class}', [\n\t\\$icenberg->get_element('${2:field_name}'),\n]);$0",
        "description": "wrap fields in a container"
    },
    "ice:wrap": {
        "prefix": "ice:wrap",
        "body": "\\$icenberg::wrap([\n\t$icenberg->get_element('${1:field_name}'),\n],\n\t${2:\\$block},\n\t${3:true}\n);$0",
        "description": "wrap Gutenberg fields in a container"
    }
}